{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red122\green221\blue55;\red0\green0\blue0;\red251\green0\blue7;
\red221\green221\blue220;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c53976\c87427\c27363;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c89118\c89118\c89007;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf2 \ul \ulc2 Snap Attend Mobile APP Details \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf3 \ulnone \
\

\f2\fs30 \cf4 The MongoDb credentials\
\

\fs28 \cf3 Name - Snap-Attend-MobileApp\
\
URI = mongodb+srv://SangeethMobileApp:Snapattend123@cluster0.z8fechw.mongodb.net/?appName=Cluster0\
\
Username - SangeethMobileApp\
\
Password - Snapattend123\
\
Expo mail - 
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nipubas34@gmail.com
\f2 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Expo Pass - Nsbexpo123#\
Expo Username - sangeethdev\

\fs30 \cf4 \
\
\
  \cf4 \ul \ulc4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf2 \ulc2 \
}